// Colors:
@white: #fefefe;
@biege: #f3f6ef;
@gray: #e2e9e6;
@light-blue: #cedae3;
@middle-blue: #3e606f;
@dark-blue: #193441;
@black: #333333;
@border-grey: #8d8d8d;

//Font 'Ubuntu' (sans-serif):
@import (css) url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,500,700&subset=cyrillic');
@font: 'Ubuntu', sans-serif;
@font-light: 300;
