@import "brand.less";

.professors-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: stretch;

  &__person {
    flex: 0 1 200px;
    margin: 15px;
  }
}

.person-card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;

  &__photo {
    height: 200px;
    width: 200px;
    background: url("../images/eric-meyer.jpg") no-repeat;
    border-radius: 100px;
    border: 2px solid @light-blue;
    margin-bottom: 10px;
  }

  &__name {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
  }

  &__position {
    font-size: 15px;
    font-weight: 300;
    text-align: center;
  }
}