/* Base structure styles */
@import "brand.less";

html {
  height: 100%;
}

body {
  height: 100%;
  color: @black;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: @black;
}

img {
  display: block;
}

.wrapper{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: @white;
  display: flex;
  flex-direction: column;

  &__header-container {
    flex-shrink: 0;
    width: 100%;
    background-color: @bg-biege;
    box-shadow: @light-blue 0 0 0 1px;
  }

  &__content-container {
    flex: 1 0 auto;
    width: 100%;
    margin: 30px auto 60px;
  }

  &__footer-container {
    flex-shrink: 0;
    width: 100%;
    background-color: @bg-gray;
    box-shadow: @light-blue 0 0 0 1px;
  }
}


.header {
  width: 1200px;
  padding: 0 25px;
  height: 70px;
  line-height: 70px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;

  &__logo {
    font-size: 40px;
  }

  &__nav-menu {
    margin-left: 30px;
  }

  &__push-to-right {
    margin-left: auto;
  }

  &__phone {
    font-size: 22px;
    font-weight: 500;
  }

  &__auth {
    margin-left: 30px;
  }

  &__hamb-menu {
    display: none;
    margin-left: 30px;
  }
}

.auth {

  button {
    line-height: 35px;
    font-size: 13px;
    color: #747474;
    border: 1px solid #8d8d8d;
    border-radius: 3px;
    background: rgba(0,0,0,0);
    padding: 0 12px;
    cursor: pointer;
    outline: none;
    vertical-align: middle;
    white-space: nowrap;
    transition: background-color 0.2s;

    &:hover {
      background-color: @middle-blue;
      border-color: @middle-blue;
      color: @white;
      transition: background-color 0.2s;
    }
  }
}

.content {
  width: 1200px;
  margin: 0 auto;

  &__title {
    margin: 0 0 30px 25px;
    font-size: 30px;
    font-weight: 300;
  }

  &__title-low {
    margin: 0 0 20px 25px;
    font-size: 20px;
    font-weight: 300;
  }

  &__text-block {
    font-size: 16px;

    p {
      margin: 0 0 15px 25px;
      text-align: justify;
    }
  }
}

.footer {
  width: 1200px;
  padding: 0 25px;
  height: 80px;
  line-height: 80px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;

  &__link {
    margin-right: 30px;

    a {
      border-bottom: 1px solid @black;
    }
  }

  &__push {
    margin: 0 auto;
  }

  &__info {
    margin-left: 30px;
  }
}
